A Project

* 목표
- 해야 하는 것
- 할 수 있는 것
- 할 수 없지만 하고 싶은 것

* 1차 기획서
- 아이디어 정리
 토의에 참가 전 각자 미리 주제에 대해 준비
 자유로운 분위기에서 진행, 비판X





* 2차 기획서
- 기본적인 방향성 제시
- 기획의 목표와 목적 설정 : 차별성 중요
- 일반적인 특징 및 특징적인 사항
- 세계관
- 프로그램 파트 지침서
- 그래픽 파트 지침서
- 사운드 파트 지침서
- 진행 방식 : 목적, 규칙, 조작법, UI, 배경 및 진행 화면 등의 요소를 통한 진행 방식 설명
- 마케팅 전략 : 기존 시장 환경 분석을 통해 기획의 장단점 및 위험 요소 분석, 위험 요소 최소화 하는 단계적 마케팅 전략
- ppt용 제안서 작성 : 사업 개요, 개발 전략, 시장 분석, 발전 방향 등의 세부내용 소개



----------------------------------------------------------------

"컨베이어 시스템의 완전 자동화"
컨베이어 벨트, AGV(Automatic Guided Vehicle), 로봇 Arm

1반 프로젝트 예시

	컨베이어 벨트를 통한 물품의 이동
컨베이어 위 나열 시스템
	6 arm 로봇을 통한 나열 품목의 운반
파렛트로의 순차적 적재
적재품의 데이터를 통한 파렛트 운용
	프로그램 및 UI 제작

AGV(Automatic Guided Vehicle) : 왜 필요한지에 대한 이유
센서를 통한 불량품 감지, 분류
arm의 형태 변형

----------------------------------------------------------------

박스가 어떻게 처음에 컨베이어에 올려질 것인가
컨베이어 위에서 나열? 센서(종류or불량품)?



















